{
  "name": "nisawebsite",
  "version": "1.0.0",
  "description": "This is a basic material design website built with MDBoostrap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthlongwane/nisaWebsite.git"
  },
  "author": "MT Hlongwane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mthlongwane/nisaWebsite/issues"
  },
  "homepage": "https://github.com/mthlongwane/nisaWebsite#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
